# OfflineAI-v1

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OfflineAI.csproj  OfflineAI.sln  README.md
Commands/: EventsCommand.cs  ParameterCommand.cs  ParameterlessCommand.cs
Models/: ChatRecordModel.cs  FileOperationModel.cs  OllamaServiceModel.cs
Services/: FileOperation.cs  ProcessService.cs  ShareOllamaObject.cs
ViewModels/: MainViewModel.cs  PropertyChangedBase.cs  SystemSettingViewModel.cs  UserChatViewModel.cs
Views/: SystemSettingView.xaml  SystemSettingView.xaml.cs  UserChatView.xaml  UserChatView.xaml.cs
Views/Styles/: ButtonStyle.xaml  ComboBoxStyle.xaml  ExpanderStyle.xaml
